const SampleArrays = {
  numArrays: {
    ints1: [3531, -875, 19, -2432, 98012, -128, 783],
    ints2: [-2891, 3982, 9982, -65, -3, 465376, -23, 57],
    positiveInts1: [28425, 12289, 42050, 6248, 86098, 97527, 43034],
    positiveInts2: [90013, 92775, 57663, 36232, 57656, 66307, 54597, 5948],
    negativeInts1: [-26794, -31775, -76584, -27077, -88104, -72101, -21936],
    negativeInts2: [
      -20570,
      -26294,
      -65444,
      -99330,
      -57119,
      -74546,
      -77905,
      -21271
    ],
    realNums1: [
      33810.71,
      -8393.2,
      -91063.53,
      38544.8,
      -21924.51,
      32587.57,
      -93056.06
    ],
    realNums2: [
      -44728.32,
      -33176.71,
      75419.46,
      40266.99,
      -52848.17,
      -59066.37,
      -38406.8,
      61007.22
    ],
    allDupes: [0, 0, 0, 0, 0, 0],
    emptyArr: [],
  }
};

module.exports = SampleArrays;
